<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>大泼猴 摘 | Blog by Eacls</title><meta name="keywords" content="大泼猴"><meta name="author" content="时格,eaclstop@outlook.com"><meta name="copyright" content="时格"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="将我少时摘抄到纸质本上的内容转移到博客上">
<meta property="og:type" content="article">
<meta property="og:title" content="大泼猴 摘">
<meta property="og:url" content="https://www.eacls.top/posts/4d9291d/index.html">
<meta property="og:site_name" content="Blog by Eacls">
<meta property="og:description" content="将我少时摘抄到纸质本上的内容转移到博客上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=4C68D61C61016C59001FDDF0CE9BADB726B1EDF1A3CD1A6708A87A8113DFD5276A2B563D6C90ADDD46E376DAE671FC93DD8D3E63D9FF5F70FEA033B85EA33E35356438EB6090F252C9EC6B301A603B39093371EFFA3FA8A71292667CA3F48E457E43BC7E49F8C5A7636E192E92A1EEF0">
<meta property="article:published_time" content="2022-05-31T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T00:00:00.000Z">
<meta property="article:author" content="时格">
<meta property="article:tag" content="大泼猴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=4C68D61C61016C59001FDDF0CE9BADB726B1EDF1A3CD1A6708A87A8113DFD5276A2B563D6C90ADDD46E376DAE671FC93DD8D3E63D9FF5F70FEA033B85EA33E35356438EB6090F252C9EC6B301A603B39093371EFFA3FA8A71292667CA3F48E457E43BC7E49F8C5A7636E192E92A1EEF0"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.eacls.top/posts/4d9291d/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15bb45ba3ff3500abf98eb9b0066ffde";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":null,"highlightHeightLimit":210},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 时格","link":"链接: ","source":"来源: Blog by Eacls","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://unpkg.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://unpkg.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://unpkg.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大泼猴 摘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-31 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://preview.cloud.189.cn/image/imageAction?param=4C68D61C61016C59001FDDF0CE9BADB726B1EDF1A3CD1A6708A87A8113DFD5276A2B563D6C90ADDD46E376DAE671FC93DD8D3E63D9FF5F70FEA033B85EA33E35356438EB6090F252C9EC6B301A603B39093371EFFA3FA8A71292667CA3F48E457E43BC7E49F8C5A7636E192E92A1EEF0')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Blog by Eacls</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">大泼猴 摘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-31T00:00:00.000Z" title="发表于 2022-05-31 00:00:00">2022-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-31T00:00:00.000Z" title="更新于 2022-05-31 00:00:00">2022-05-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="大泼猴 摘"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- 无序列表 -->

<ul>
<li>他笑而不语，笑得癫狂，笑得无奈。</li>
<li>与其说堕落，不如说追求。</li>
<li>你我皆明月，互为清风，不染尘埃。</li>
<li>时间了无痕，多少旧梦湮没于烟雨之中，千年的风雨早已冲淡了悲喜 。</li>
<li>修道路漫漫，修心自当先。有些事，怕了，认真了，便是输了。真要论起来，在修道的路上喜也罢，忧也罢，怒也罢，怨也罢，恨也罢 都是心魔。深陷其中，便是入了魔障，有碍修行。</li>
<li>一个人的快乐，取决于心的宽度，就算当上了神仙，也不会多出一分一毫。</li>
<li>拼命的想要抓住一切，守住一切，到头来，却是不断的失去，孑然一身。</li>
<li>长长的石阶上，孤单的两个身影，相互依偎。那一夜的路，很凉，很远，很痛，痛到他意识渐渐有些模糊，痛到风铃的眼泪无论如何也止不住，痛到猴子一辈子都记得，记得有那么一段路，一个无助的小女孩流着泪，倔强地扶着他，用尽了所有的力量，不让他倒下，相依走过。</li>
<li>在我最落魄的时候，她把她的所有都给我了，而我能给她的，只有一个虚无缥缈的承诺，一个虚无缥缈的名分，一块残破的墓碑。</li>
<li>这只荒唐的老白猿终究与他那不切实际的梦想，一同从这个残酷世界上彻底消失。自始至终，没有人知道他当初的仙师是谁，也没有人知道他为什么会被赶出师门。没有人知道，就像他从未存在过一般。他终究不属于这个世界，荒唐的一生，最终只在那一只猴子的心里留下不可磨灭的一道伤疤。</li>
<li>他们不知道为何而生，却也不甘心轻易地死。在上万年的光阴里，他们战斗在这个世界的每一个角落，只求一个容生之所。他们当中有默默无闻销声匿迹的，有占山为王祸害一方的，有匍匐在天庭脚下甘为奴仆的。却都无一例外地在用自己的方式对不公的命运进行抗争。</li>
<li>负尽千重罪，炼就不死心。</li>
<li>我怕我一旦后退，便彻底失去了前进的勇气。</li>
<li>就在那营帐外，百里的范围内，厮杀还在继续。这些战斗在一线的天兵身穿银色铠甲，拍打着羽翼在鲜血中往来，躲避流矢，在这一场不被天庭认可的战争中奋战不休。他们不是高高在上的天神，他们享受不到人间的烟火，他们没有仙籍，分不到蟠桃，没有长生不老，也望不见辉煌明天。他们只是一般修行者，或者说，一个坚持自己信念的人类。他们不应该就这么战死在这里，永不超生。</li>
<li>天蓬呆呆地站在原地，未曾回头。一阵狂风掠过，扬起身上破旧的披风，飘摇。眯着眼睛抬头仰望。他看到被风沙遮蔽的天空，混混沌沌，没有一丝光明。深深吸了口气，戴上斗笠，低下头迈向远方。这一路能走多远，他也不知道。可他没有回头的路，只能一直走，走到再也走不动为止。</li>
<li>原来这个世界上最可怕的，并不是一无所有，而是得到了之后，再失去，是面对失去那一刻的束手无策。</li>
<li>月树上的花迎风绽放。摇曳，这是只剩下一个人的红尘。今生已无可挽回，可就算剩下一个人，这段情，他也要去守护。用自己的命，去换霓裳下一个来生，换霓裳下一世的幸福，无怨无悔。</li>
<li>别害怕，我只是，来烧一下地府而已。</li>
<li>心不会碎，只是因为还没伤到痛处。再坚强的人，也会有崩溃的一天。</li>
<li>若因如此，要与天夺命呢？-那便夺。若是九死一生呢？-虽万死，半步不退。</li>
<li>这样的路都走过了，还有什么可以难倒我们？</li>
<li>他记住了整本西游记，但那不是他要走的路，那是另一个叫孙悟空的人的命运。</li>
<li>猴子不知道，他只知道退路已经被他自己封死了。没有退路，便只能一直向前走。这一路，无论多少年，无论多难，无论多苦，他都必须挺下去，半步都退不得。没有路，便劈开一条路。这是他自己选的，没有后悔。</li>
<li>对于一个人来说，最可怕的，往往不是没有希望。事实上，对于此时此刻生存在这个世界上的绝大多数生灵，包括妖，包括人，也包括神仙，对于他们来说，生活都是没有希望的，而他们也早已习惯了这种没有希望的日子。最可怕的，往往是迎来了希望，却又失去。</li>
<li>绝望中的执着才有光芒，那种疯狂，并不是什么人都能理解。这个世界上总有那么一些人，他们英勇无畏，固执，乃至偏执，放荡不羁，骄傲，而又狂妄。即使到了绝境，他们也绝不妥协。宁愿死，也不愿输。</li>
<li>你一点也不像个王，什么都自己扛。</li>
<li>站在那金字塔顶端的，是号称史上最凶残的妖王，孙悟空。</li>
<li>所有的痛楚，化作力量汇聚，汇聚在这一颗坚韧的心中，成为那一颗深深埋下的种子的养分，静候破土而出，遮天蔽日的一刻。</li>
<li>这就是妖，他们没有自己的历史，没有自己的文化，没有传统，也不会有信仰。天庭正义里没有他们的位置，他们只能靠己，只能活在阳光照耀不到的角落里，却依旧如同野草一般疯长。</li>
<li>人生在世，最可怕的不是选择，而是没有选择，是明知错，却还得咬着牙继续往下走。一直走，一直走，知道两条腿已经麻木了，依旧不敢停下来。只因一旦停下来，便会粉身碎骨。</li>
<li>薄命的不只有红颜还有忠臣。</li>
<li>天蓬，你知道自己犯了什么罪吗？-知道，因为我扶起了自己的爱人。</li>
<li>大圣，此去欲何？-踏南天，碎凌霄。若一去不回？-便一去不回。</li>
<li>我终不能改变那个开始，何不忘了那个结局呢？</li>
<li>我望向西方天际，我知道那里没有答案，但我却必须走一遭。<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=8E692F83F61BF6047FD812BFB47D5BF943626A65847F182D19B908A688DB2E50AFEB05109C0DA78D7421183D635B3075D28972515105BD4BE2FF05DB029E0D7D8E4F54DE6919DE4D6B0B57125634033F4C5FB40C4A6A697A31C4B30CE526C5231B993C7E5BBEA0443AEBC448188ABCAA"></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eaclstop@outlook.com">时格</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.eacls.top/posts/4d9291d/">https://www.eacls.top/posts/4d9291d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.eacls.top" target="_blank">Blog by Eacls</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%B3%BC%E7%8C%B4/">大泼猴</a></div><div class="post_share"><div class="social-share" data-image="https://preview.cloud.189.cn/image/imageAction?param=4C68D61C61016C59001FDDF0CE9BADB726B1EDF1A3CD1A6708A87A8113DFD5276A2B563D6C90ADDD46E376DAE671FC93DD8D3E63D9FF5F70FEA033B85EA33E35356438EB6090F252C9EC6B301A603B39093371EFFA3FA8A71292667CA3F48E457E43BC7E49F8C5A7636E192E92A1EEF0" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/eaded3b3/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=ADAC8FE702C8D7127E3FCA8E87907AA2DAA0D0AC39E5D2DFC934B668C0FD4EAC1575EA3171614DED5220A0555D6D2FC5D59AC47A3B58D6500BFCDB1C5EC7A4D14D651A5217ABAE7D15D68645D3235F43F356CE6F519BBB4C5B3C1C61340EFF83E7A93E9EED5760447D78246C293A353D" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">俄乌战争分析</div></div></a></div><div class="next-post pull-right"><a href="/posts/58ddf57f/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=55CB4492CE5F9E3D5B8A69BC6DBDD1660BC845021B5FC75352D00A235D67CDA3A5979D7538F54D2A662755B77B387889F682745020F28CCEC27A645A776748714B0FFC650A6668129A9D68EB240DCCFD8A7DC257CBAA34D6F2F695F692F88C4319F8584E2A4F83057F187706DE4E5E12" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">疫情防控政策是否应该放松</div></div></a></div></nav></div></main><footer id="footer" style="background: url"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 时格</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Copyright EACL Shige | 本站将保留一切权利 | <a href="https://icp.gov.moe/?keyword=20210171" target="_blank">萌ICP备20210171号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/av-min.js"></script><script src="https://unpkg.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://unpkg.com/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/科技前沿/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 科技前沿 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/生活随评/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ 生活随评 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/实用教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💎 实用教程 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/深度好文/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎩 深度好文 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.eacls.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: white;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #F0FFFF}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:#F0FFFF}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span>碎碎念</span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: 'CiLNWFKa6zGX3QJnYVbefWS3-MdYXbMMI',
          appKey: 'IYQNdLCuouIezCScJx826OGr',
        }, {"serverURL":"https://artitalk.eacls.top","lang":"zh","pageSize":1,"color1":"#36648B","color2":"#36648B","atEmoji":{"Mafumafu1":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749454.png","Mafumafu2":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749455.png"}} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://npm.elemecdn.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/artitalk/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://unpkg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>