<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《一往无前》书摘 | Blog by Eacls</title><meta name="keywords" content="小米,文学书籍"><meta name="author" content="时格,eaclstop@outlook.com"><meta name="copyright" content="时格"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="小米公司十年创业故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《一往无前》书摘">
<meta property="og:url" content="https://www.eacls.top/posts/30d104d6/index.html">
<meta property="og:site_name" content="Blog by Eacls">
<meta property="og:description" content="小米公司十年创业故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=313BE73A7A93402537CD290A4CCE669BF005869687AA6089E18628B8C78BED21CB4CAB12849AB7A375A7FDFE89026B75FFBB6E9C2634C135B34B7F9FC403DB15BE988FF9E7074E42D4A1282ED65F29A80A8397DBD0E7B96ABBC4C8F528C3D8CB1CB607F8C8643DDF65B8A680D728C12C">
<meta property="article:published_time" content="2022-01-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-17T00:00:00.000Z">
<meta property="article:author" content="时格">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="文学书籍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=313BE73A7A93402537CD290A4CCE669BF005869687AA6089E18628B8C78BED21CB4CAB12849AB7A375A7FDFE89026B75FFBB6E9C2634C135B34B7F9FC403DB15BE988FF9E7074E42D4A1282ED65F29A80A8397DBD0E7B96ABBC4C8F528C3D8CB1CB607F8C8643DDF65B8A680D728C12C"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.eacls.top/posts/30d104d6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15bb45ba3ff3500abf98eb9b0066ffde";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":null,"highlightHeightLimit":210},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 时格","link":"链接: ","source":"来源: Blog by Eacls","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://unpkg.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://unpkg.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://unpkg.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《一往无前》书摘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-17 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://preview.cloud.189.cn/image/imageAction?param=48A63FE82BBC2A1984A35A90ABF544815A204E463CE575D3ED0D7B800C693CF22F3E54EC719647D9894B46FC2983AB1DA4B8935E466A4E45F403FEB74D01F3F9288CE25501C267C72A787B7C402183A39352DE561C0BA1BD9756954BDE309C532CB7233FFFB27C59FA49147172E8BAE6')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Blog by Eacls</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《一往无前》书摘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-17T00:00:00.000Z" title="发表于 2022-01-17 00:00:00">2022-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-17T00:00:00.000Z" title="更新于 2022-01-17 00:00:00">2022-01-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AF%84/">生活随评</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《一往无前》书摘"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/30d104d6/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在小米十周年主题演讲上，雷总对小米过去十周年做了总结汇报。并把更详细的亲述的10年热血历程授权记于范海涛女士的《一往无前》中。从2020年我就想抽时间去看，终于在这两天用电子版看完了。<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=147AD86AE4A1D449758BFBF6E9E18A164B59C45F69313E7D0882983AD6A17545CC3D16D224F493BD617543D25571BBDCDD4D983DEEB52DA59710297B036DB662195CF66BD0295DFFADA8703E1A41931F887D87130C5984B76BE2C7EF63E73AEEB4CC2AB616B2A81D1B2BBC6B561DD552"></p>
<hr>
<h2 id="重点摘录及部分想法"><a href="#重点摘录及部分想法" class="headerlink" title="重点摘录及部分想法"></a>重点摘录及部分想法</h2><!-- 无序列表 -->

<ul>
<li><p>  安卓系统的底层操作系统是Linux。</p>
</li>
<li><p>  说到底，异类从来不是异类。成功者都是历史与环境的产物，是机遇与积累的结晶。</p>
</li>
<li><p>  小米中米的拼音是MI，可以进一步阐释为Mobile Internet，即移动互联网；MI也可以理解为Mission Impossible，表示小米要完成不可能完成的任务。</p>
<blockquote>
<p>科技公司的命名，绝非表象那么简单</p>
</blockquote>
</li>
<li><p>  要懂互联网、懂软件、懂电商，还要懂硬件制造。</p>
<blockquote>
<p>以软件开篇，留住用户，为硬件引流。再以小米模式铁人三项发展。</p>
</blockquote>
</li>
<li><p>  其中5位有工程师背景、两位有设计师背景，而且5人是海归。他们来自微软、金山、谷歌和摩托罗拉，大多数人都管理过几百人的团队。从此刻开始，这些人希望为中国市场打造一款与以往完全不同的产品的野心，有了可以施展的天地。</p>
<blockquote>
<p>小米的起点就很高，早期团队都是精英</p>
</blockquote>
</li>
<li><p>  赫然写着小米公司面临的挑战：第一，资金门槛；第二，供应商关系。</p>
</li>
<li><p>  手机操作系统必须用互联网的模式开发。这是因为，互联网的极致都是在快速迭代中产生的。早在2008年，雷军就总结出了互联网的七字诀：专注、极致、口碑、快。</p>
</li>
<li><p>  同样来自谷歌中国上海办事处的金凡，也体会到了这种前所未有的“暴爽”感受。</p>
</li>
<li><blockquote>
<p>金凡看起来年轻，也是小米的前十几号员工，在洪锋退居二线后，他主管MIUI到现在。</p>
</blockquote>
</li>
<li><p>  设计的原点不是产品，而是人。设计者要创造出顺手的东西，创造出良好的生活环境，并由此让人们感受到生活的喜悦。</p>
</li>
<li><p>  这种机制塑造了公司内部人人都是创业者的心态，也是小米全心投入热血文化的基石。</p>
</li>
<li><p>  某时某刻，创业者一定要成功，否则我们就得滚蛋，去另谋出路，我们必须是一支紧密团结的队伍，大家都要经过锻炼和提高，创始人唯一要做的就是，把员工推入激流滚滚的大海，告诉他们——好好游。</p>
<blockquote>
<p>合伙人，初创队伍的选择很重要</p>
</blockquote>
</li>
<li><p>  选择合作伙伴就是一场赌博。</p>
</li>
<li><p>  第一次有一家中国企业宣称，要同时涉足硬件、软件、互联网三个行业，这显示出了巨大的野心。而对于这种模式创新，人们的看法则是冰火两重天。</p>
<blockquote>
<p>新模式的尝鲜总会有两种声音，但只有时间能去验证。</p>
</blockquote>
</li>
<li><p>  手机这种产品第一次只通过互联网来销售，这种模式将绕过所有经销商，把中间层的利润让给消费者。</p>
</li>
<li><p>  1999元，比成本正好低一元。</p>
<blockquote>
<p>小米1抢市场，低一元，损失能接受范围内</p>
</blockquote>
</li>
<li><p>  至此，小米公司分为四大业务线：黎万强带领的电商和营销业务，洪锋负责的MIUI，黄江吉负责的米聊，林斌、周光平、刘德负责的小米手机和硬件供应链。</p>
</li>
<li><p>  如果腾讯用QQ这个产品来迎战米聊的话，小米尚有一丝机会，因为QQ在手机上的体验过重，不符合移动互联网短平快的用户体验。</p>
<blockquote>
<p>但很不巧，腾讯也刚好意识到即时通信是个重要市场。所以张小龙创造了微信。刚开始不分上下，但中期在功能和稳定方面米聊输了。不然现在即时通信就是米聊的天下了，也不至于忍受微信做的那么烂</p>
</blockquote>
</li>
<li><p>  即时通信是个1000亿规模的事业。</p>
</li>
<li><p>  曾经贴在富士康生产线上的一条标语至今还让时东禹热泪盈眶——“不做中国的iPhone，做世界的小米”。</p>
</li>
<li><p>  硬件或操作系统引流的方式，把自己已有的互联网用户收揽进来。</p>
<blockquote>
<p>环环相连 </p>
</blockquote>
</li>
<li><p>  工程师对今天或者当下可能发生的事情是现实主义的，工业设计师则对明天或者未来可能发生的事情充满想象。</p>
<blockquote>
<p>工程建造与工业设计</p>
</blockquote>
</li>
<li><p>  在苹果公司，工业设计师的任务是构思出一个完全不存在的产品，并设计出整个生产流程，将想象变成现实。</p>
<blockquote>
<p>用户本不知道他想要什么，知道你把产品摆在他面前</p>
</blockquote>
</li>
<li><p>  一家成立不到两年、产品卖了只有一年的创业公司，瞬间就进入百亿俱乐部。</p>
</li>
<li><p>  小米的粉丝们可以在新演化出来的酷玩帮、摄影组等板块一起讨论新奇的生活方式。交流摄影技巧，还可以在各地的同城会见面交流。</p>
<blockquote>
<p>放眼这十年的手机厂商，也只有小米做到了这样贴近用户</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>  硬件厂商也开始意识到手机其实是一个包含着互联网入口的机会。</p>
</li>
<li><p>  QQ空间的用户人群符合红米手机消费用户的定位</p>
<blockquote>
<p>物聚人分，没有一个产品可以覆盖所有用户，找到受众对象很重要</p>
</blockquote>
</li>
<li><p>  究竟是以格力电器为代表的传统制造业模式更有优势，还是以小米科技为代表的新兴的轻资产的互联网思维模式更有未来。</p>
<blockquote>
<p>董明珠与雷军的十年赌约，董明珠胜。但在十年的下一年小米市值就超过了格力</p>
</blockquote>
</li>
<li><p>  这家企业的创始人姜兆宁和他的团队成员都是技术出身，只能解决产品研发的问题，对供应链链条的把控毫无经验。在生死边缘挣扎过两次后，姜兆宁选择接受小米生态链的投资，小米由此进入智能照明产业。</p>
<blockquote>
<p>为那些技术派提供发展机会</p>
</blockquote>
</li>
<li><p>  如果当时小米接受来自软银和其他投资者的共计70亿美元的注资，它将有机会通过“不讲理”的战略亏损，招募到更多顶尖行业人才，在几年之内结束激烈的行业竞争。但是历史没有如果。</p>
</li>
<li><p>  让“性价比”这种颇具理想主义的商业理念渐渐被误导成“低价”，这是小米当时在品牌形象上感到十分痛苦并亟待破局的一件事情。</p>
</li>
<li><p>  有时是昂扬的斗志，有时又极其彷徨，在一个逼仄的空间里，为了梦想、信念和使命感，上下求索。</p>
</li>
<li><p>  这是小米国际化路途当中非常幼稚的一段时间，“过程中踩了不少的坑”。</p>
<blockquote>
<p>小米的加速国际化来源于3g时代末4g时代初小米在印度市场一款3g机子的错误选择导致的货量积压</p>
</blockquote>
</li>
<li><p>  而看穿这种打法的人深深知道，这种从点到面的链接，让小米在万物互联时代结出了一张紧密联结的网络。</p>
<blockquote>
<p>web3.0的发展方向一定是万物互联，所有厂商的共同方向，没有什么抄不抄袭</p>
</blockquote>
</li>
<li><p>  小米最重要的贡献就是输出了标准，然后再按照互联网的逻辑，追求极致。</p>
</li>
<li><p>  此时，小米生态链企业的“竹林效应”开始显现。在小米生态链的理论中，小米认为，独角兽企业就像是一棵孤立的竹子，如果没有生长在竹林里，就没有强大而发达的根系，就不能进行新陈代谢，很容易大起大落。</p>
</li>
<li><p>  而小米投资的生态链产品拥有小米品牌的背书</p>
<blockquote>
<p>一个成功品牌塑造的成功信誉</p>
</blockquote>
</li>
<li><p>  一个预研部门可以为未来的技术突破做准备，这是一家公司有技术远见的表现。</p>
</li>
<li><p>  硅谷的神奇之处不在于产生了多少GDP，而在于其不断引领世界科技发展的潮流，不断产生出伟大的公司。</p>
<blockquote>
<p>硅谷，那里诞生着一群引领时代发展的企业与人类</p>
</blockquote>
</li>
<li><p>  绝对的小米特色——有趣，好玩，接地气。</p>
</li>
<li><p>现在的小米，只顾着远方的星辰大海，忘记了踏踏实实地把路走稳。</p>
<blockquote>
<p>2016小米危机，但好在雷军意识并挽回了</p>
</blockquote>
</li>
<li><p>  小米手机部的产品总监王腾，就是这个时候从OPPO离职加入小米的。</p>
<blockquote>
<p>OPPO分散办公模式与小米集中办公模式。让腾哥记忆深的是在OPPO 2000人的大项目在小米800人就能完成，并且是他所没见到过的热情的工作模式。</p>
</blockquote>
</li>
<li><p>  对于交付来讲，供应链当然是一个重要的环节，但是交付的源头是产品规划，它和产品设计、可量产度、市场营销都有重要的关系，和今天在座的每个人都有关。</p>
</li>
<li><p>  开市客是一家以低毛率和高效率为信仰的公司，它赢得了消费者的终极尊重。这也是雷军创立小米的初心。</p>
</li>
<li><p>  利小量大利不小，利大量小利不大。</p>
<blockquote>
<p>带给大众更普惠的科技产品</p>
</blockquote>
</li>
<li><p>  林斌带给小米一个破天荒的解决方案，那就是——全面直供。</p>
<blockquote>
<p>线下店的全新模式，去掉经销商，小米微利也能开线下店</p>
</blockquote>
</li>
<li><p>  通过这些连接，小米将手机打造成了智能家居的核心，而这个核心也逐渐成为最大的IoT平台。</p>
</li>
<li><p>  认定小米智能家庭从电子产品向生活消费品转移的逻辑是没有问题的。</p>
<blockquote>
<p>杂货铺。生活消费品也保持着小米的特性：优良的体验与实惠的价格</p>
</blockquote>
</li>
<li><p>  研发团队的内心充满喜悦。他们知道，一个伟大的公司不应该只盯着销售额、销量和利润，而是应该聚焦于产品，只有做出最棒的产品，才能得到用户的喜爱和拥护。</p>
</li>
<li><p>  上市之后，小米会迎来众多的外部股东，他们如果不了解小米的业务，就会给管理层施加巨大的盈利压力。在这种情况下，小米能不被这种意见左右吗？其实此时雷军关注的问题的本质是——如果有一天他不做CEO了，继任者能不能继续坚持小米的价值观？</p>
</li>
<li><p>  小米是雷军在40岁之后、早已实现财务自由的情况下创办的。</p>
</li>
<li><p>  优秀的公司赚的是利润，卓越的公司赢的是人心。更让我们自豪的是，我们是一家少见的拥有“粉丝文化”的高科技公司。</p>
</li>
<li><p>  企业家带领人们去做的事情并不总是可以用金钱来计算。</p>
<blockquote>
<p>优秀而伟大的企业家</p>
</blockquote>
</li>
<li><p>  拓展新市场要把小米的文化与本地的文化融合起来，然后结合本地的实际来生根。</p>
</li>
<li><p>  AI+IoT=AIoT</p>
</li>
<li><p>  未来10年，AIoT将是小米的核心战略。</p>
</li>
<li><p>  这代表了雷军对于人才的一种思路——如果看中了，就不惜一切代价。</p>
</li>
<li><p>  卢伟冰的操盘策略中最重要的一条原则就是——下游之战要在上游解决。</p>
</li>
<li><p>  那么小米+顺为的投资思路，以及由此打造的诸多小米生态链企业，则是用鲇鱼的方式，促进了中国相关制造业的进步。</p>
<blockquote>
<p>顺为资本也是小米公司旗下的，通过资本扶持和生态链保障，能够让小品牌也大起来。</p>
</blockquote>
</li>
<li><p>  当一个财富早已自由的人开始创业时，他可以真正放下对赚钱和利润的执念，把克制贪婪的理念融会贯通在自己的创业过程中，这让企业家可以大胆放手去追寻商业的本质。这是小米能够成功最关键的因素。</p>
</li>
<li><p>  商业模式的创新和风险投资在这个阶段的融合，让科技与资本发挥了双引擎的效果。<br><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=377BF88A809577F5D62C6EF17314BA5D1AF77A38F3FC9F46B5D07B992C0B4E3F6CBB526352934D83DF24E1D3F2626815BA922FF9ECA577F2B3080DAC28E82F00AD6B65791829EF3876F87797D0E823856454A412FF3F891AB060948657A9644BB8FE5D01F9441AEE80CC3C0D08FEEBBB"></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eaclstop@outlook.com">时格</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.eacls.top/posts/30d104d6/">https://www.eacls.top/posts/30d104d6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.eacls.top" target="_blank">Blog by Eacls</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6%E4%B9%A6%E7%B1%8D/">文学书籍</a></div><div class="post_share"><div class="social-share" data-image="https://preview.cloud.189.cn/image/imageAction?param=313BE73A7A93402537CD290A4CCE669BF005869687AA6089E18628B8C78BED21CB4CAB12849AB7A375A7FDFE89026B75FFBB6E9C2634C135B34B7F9FC403DB15BE988FF9E7074E42D4A1282ED65F29A80A8397DBD0E7B96ABBC4C8F528C3D8CB1CB607F8C8643DDF65B8A680D728C12C" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/57704e9d/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=CDBCC886508493BEEBB330EBE3A9139E295431B8517DE6B8DBE73152DA02FE7DCB708B8BE56D6AE7376583628F8777A1ED1DA570A98A44F6EBAC5B341350F83F0101D9C581C7E7055AD700ACF202730C89D1DF5E2150C9E35E1ABFB4468E92909FD19B69C4FD05F857D43E838E1428BF" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用网盘做图床</div></div></a></div><div class="next-post pull-right"><a href="/posts/fdbe2a63/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=6112EE32D1308223B86727BB8D312D1A6667BABEBF48DD6D1585C3AC6AEDC871F6F030E4F285046A3021C49689D43DB012D8746D12534801A8C716C620377062C597A604795DF73C1B068CB6C86B39F12E58575EE31CE4C5C1AAC027FDB4FBB38B61207D9A42489CD81BB774B4673BCD" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">微小说《中街》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/bf892289/" title="云测评小米12系列"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=E9E31E9C69E30D8D0F9604D173067B3464F6A2542029990573122673B0FCE66A010B5F425A89C064359B09C30D99D3A73C07DDE59E3BFB54496178774321C6226A2C9F59575F660FCB005978C026ADA86364BEFD63FB2C789A67BFE8F6CE6445B8227CA460E8AC58FFF55A326A80878E" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">云测评小米12系列</div></div></a></div><div><a href="/posts/fdbe2a63/" title="微小说《中街》"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=6112EE32D1308223B86727BB8D312D1A6667BABEBF48DD6D1585C3AC6AEDC871F6F030E4F285046A3021C49689D43DB012D8746D12534801A8C716C620377062C597A604795DF73C1B068CB6C86B39F12E58575EE31CE4C5C1AAC027FDB4FBB38B61207D9A42489CD81BB774B4673BCD" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">微小说《中街》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95%E5%8F%8A%E9%83%A8%E5%88%86%E6%83%B3%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">重点摘录及部分想法</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: url"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 时格</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Copyright EACL Shige | 本站将保留一切权利 | <a href="https://icp.gov.moe/?keyword=20210171" target="_blank">萌ICP备20210171号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://pinglun-olive.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://pinglun-olive.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://unpkg.com/twikoo@1.6.4/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/av-min.js"></script><script src="https://unpkg.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://unpkg.com/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/科技前沿/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 科技前沿 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/生活随评/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ 生活随评 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/实用教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💎 实用教程 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/深度好文/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎩 深度好文 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.eacls.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: white;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #F0FFFF}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:#F0FFFF}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span>碎碎念</span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: 'CiLNWFKa6zGX3QJnYVbefWS3-MdYXbMMI',
          appKey: 'IYQNdLCuouIezCScJx826OGr',
        }, {"serverURL":"https://artitalk.eacls.top","lang":"zh","pageSize":1,"color1":"#36648B","color2":"#36648B","atEmoji":{"Mafumafu1":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749454.png","Mafumafu2":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749455.png"}} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://npm.elemecdn.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/artitalk/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://unpkg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>