<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>云测评小米12系列 | Blog by Eacls</title><meta name="keywords" content="发布会,小米"><meta name="author" content="时格,eaclstop@outlook.com"><meta name="copyright" content="时格"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Xiaomi12系列发布，借此来谈谈我眼中的小米">
<meta property="og:type" content="article">
<meta property="og:title" content="云测评小米12系列">
<meta property="og:url" content="https://www.eacls.top/posts/bf892289/index.html">
<meta property="og:site_name" content="Blog by Eacls">
<meta property="og:description" content="Xiaomi12系列发布，借此来谈谈我眼中的小米">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=E9E31E9C69E30D8D0F9604D173067B3464F6A2542029990573122673B0FCE66A010B5F425A89C064359B09C30D99D3A73C07DDE59E3BFB54496178774321C6226A2C9F59575F660FCB005978C026ADA86364BEFD63FB2C789A67BFE8F6CE6445B8227CA460E8AC58FFF55A326A80878E">
<meta property="article:published_time" content="2022-01-03T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-03T00:00:00.000Z">
<meta property="article:author" content="时格">
<meta property="article:tag" content="发布会">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=E9E31E9C69E30D8D0F9604D173067B3464F6A2542029990573122673B0FCE66A010B5F425A89C064359B09C30D99D3A73C07DDE59E3BFB54496178774321C6226A2C9F59575F660FCB005978C026ADA86364BEFD63FB2C789A67BFE8F6CE6445B8227CA460E8AC58FFF55A326A80878E"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.eacls.top/posts/bf892289/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15bb45ba3ff3500abf98eb9b0066ffde";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":null,"highlightHeightLimit":210},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 时格","link":"链接: ","source":"来源: Blog by Eacls","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://unpkg.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://unpkg.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://unpkg.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '云测评小米12系列',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-03 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://preview.cloud.189.cn/image/imageAction?param=9587D09F07D80AF36A0BF5E9C05287D29C62FE9ED0AB6B32F818AAAC90735691E6C32C7BC0DDFDD953087D41DC8A2D0887DF3AE15ABE5A7286727A28D37A1FC9723C8930D47DEC7331D27C28FC77401DFAB95A7C93D44348852D535A45C6D279E1CD61CC5AD8F720387C2FDE3CD0601A')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Blog by Eacls</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">云测评小米12系列</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-03T00:00:00.000Z" title="发表于 2022-01-03 00:00:00">2022-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-03T00:00:00.000Z" title="更新于 2022-01-03 00:00:00">2022-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E6%8A%80%E5%89%8D%E6%B2%BF/">科技前沿</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="云测评小米12系列"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/bf892289/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在2021年末，小米数字机型新品发布会又在科技圈掀起了一阵风浪。按照惯例，我观看了发布会的直播以及众多科技自媒体的评测视频。在没有第一时间上手这款机子时，来聊聊关于它的一系列。</p>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><p>这次发布的是12系列的三款机型，年后还会有一款Ultra。如果说Ultra是更偏向于秀肌肉展示品牌实力的话，那12x、12和Pro就应该是更偏向日用。至于为什么会多一个x，我猜测一是替代往年的青春版，但又比青春版规格价格稍高。就怕年后在出来比定位和定价这还低的莫名的型号。二是降低系列的起售价。覆盖没有那么高预算的人群。三是骁龙近两代旗舰芯都太拉跨，在新次旗舰芯出来前清一波870的库存。</p>
<h3 id="外观ID"><a href="#外观ID" class="headerlink" title="外观ID"></a>外观ID</h3><p>镜头模组上这次采用了之前k30s同款设计，12背板根据我之前小米之家摸过11的经验来讲会保持一贯传统调的是非常细腻的，12pro会稍有颗粒感。双曲面对称，前面板微曲，再加上这次12主打的小尺寸手感上会是比较舒服，12Pro因为机身比例也比同尺寸的手感要好。槽点就是这一次依旧没有达到一致的内外R角以及看起来倒退了的边框和下巴，据说应该是元器件排列的限制使R角很难调到一样。我个人看来这样的设计能看但没有高端旗舰的感觉。</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>这次提升最大的便是GPU，相比于888跑分上提升了76％，赶上了残血A15，CPU就还是牙膏。功耗和能效比方面和moto基本一致。经过去年小米11的翻车后，小米算是大改了调度策略，变得非常谨慎，整体将温度墙。游戏上到达一个帧数就开始锁帧，甚至开始锁帧的帧数比上一代还要低，帧率基本趋近一条直线。这样带来的好处就是终于没有那么烫手了。根据爱否彭林的测试，工程师是加白名单限制，比如原神，拦截了高画质，使中高画质完全一样。但在原神国际版，机制不全，没有限制放开了跑，和888所达到的温度就基本一致了。总体的调度策略，已知api的就通过api调节每个场景所要释放的性能，不知道api的就设置最高温度限制，还有像原神国际版那样，可以跑出高画质高帧率，但温度需要自己承担。8Gen1其实没什么好讲的，今年还是火龙。单看天玑9000的工程机，参数跑分上已经基本全追上来了，就看厂商们的调教和实际体验了。值得一提的是，在存储规格中，顺序和随机写入速度算是追上来了，原来一直是小米的槽点之一。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>12Pro影像上砍了5倍长焦，首发了IMX707,提升了对焦速度和随手拍的体验。成片萝卜白菜，总体上是较为讨好眼球的风格。充电使用了自研的澎湃P1充电芯片，能够120W单电芯快充。现在市面的快充基本都是双电芯方案，甚至黑鲨4Pro采用三电芯方案。澎湃P1配上单电芯的好处就是能够在保证转化效率，降低发热的前提下还能增加电池容量，这也是12小尺寸但能4500mah大电池的原因。屏幕依旧保持优秀的水准，这次的LTPO自适应刷新能够真正更细节的监控画面来调整刷新率，在目前安卓阵营算是最顶尖了。</p>
<h2 id="MIUI"><a href="#MIUI" class="headerlink" title="MIUI"></a>MIUI</h2><h3 id="MIUI13"><a href="#MIUI13" class="headerlink" title="MIUI13"></a>MIUI13</h3><p>MIUI13和我在发布会前预估的基本一样，没有什么新的功能，而是提高速度和稳定性。MIUI12的功能确实已经够多了，现在更注重的应该是用户体验。发布会开篇所提到的焦点计算，原子内存，液态存储等这些偏向于底层的东西相比于一系列功能来讲没有那么直观，但经过酷友们的反馈bug确实少了很多，整体流畅程度也提高了。经过仔细观察，会发现原来的部分动画和模糊都已经没了。这是不是在侧面反映出MIUI团队水平不行？更新的妙享中心看起来是非常像华为的跨设备流转，其实这是无可避免的。万物互联本身就是未来的趋势，小米还有米家设备的优势，这个交互方式也是最符合人的感知的。再往后别的厂商也都会逐渐增加上这项功能，界面什么都会和这相似。像MIUI的隐私保护，后来各个厂商都逐渐跟上，界面也都一样的相似。说白了这都是大势所向，各家互补。还有更新的桌面小部件和相机水印等都是在应用层面上的功能，所以这次更新算是求稳了。</p>
<h3 id="口碑"><a href="#口碑" class="headerlink" title="口碑"></a>口碑</h3><p>MIUI现在的口碑很烂一部分是因为受众群体，你说别的厂商没有bug吗，功能又少bug也都差不多。但真买别的品牌的大都不会在意这些比较细节性的东西。像MIUI这样的其实还有一加的氢OS，一加用户多吗？国内真不多。只不过大多受众用户都是玩机的，口碑很烂。如果氢OS的用户像MIUI的用户这么多的话，可能口碑比小米还差。还有就是MIUI流传出的烂梗发酵起来了，只要骂MIUI就会有流量，一些不明所以只不过凑个热闹或者根本没用过MIUI的也跟风。MIUI真的这么差吗？我自己也是一直在用MIUI的。日常并没有那么多bug，想要一个非常好的体验确实需要刷机折腾一下。但就算正常使用，不能说很好，但至少没那么差。也是因为小米一直在听取用户意见，因为用户群体，所以很难满足。没有哪个手机厂商的社区能像小米社区这样，你能专门反馈和提新功能要求。不过最近确实有退步。原因还有MIUI团队现在的能力没那么强，需要慢慢打磨，小米最缺的也是技术上的人才。据了解，小米的薪资没别的厂丰厚，希望未来小米能够重视起来，人才很重要。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次发布会感觉很平淡，没有以往的热情，一直不离提词器。有趣的就是那几个口误以及雷总说完“我们绝对不会期待米粉的期待”后一脸懵的感觉。雷总基本全身心投入造车，数字系列也交给了老魏负责。我心目中的小米依旧是那个为发烧而生，把科技带给大众的小米，自研的几款芯片也代表着小米的实力，期待小米未来的发展与进步。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=975534A759D4596E7D368B9DC7088CEFAA4EF67AA57E7813B3E8846BFA3178B3E0C4438CABF2EF9B077E084084A547E769E69236C19D4D2B39D3B2792A0AC36638705B50B2C09191BAA5ECA72739DEC946F6EF4CEAF30EE1DA01CF76417A65A054A3CACCC573E2552A06EEB1E1151175" alt=" "></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eaclstop@outlook.com">时格</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.eacls.top/posts/bf892289/">https://www.eacls.top/posts/bf892289/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.eacls.top" target="_blank">Blog by Eacls</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%91%E5%B8%83%E4%BC%9A/">发布会</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a></div><div class="post_share"><div class="social-share" data-image="https://preview.cloud.189.cn/image/imageAction?param=E9E31E9C69E30D8D0F9604D173067B3464F6A2542029990573122673B0FCE66A010B5F425A89C064359B09C30D99D3A73C07DDE59E3BFB54496178774321C6226A2C9F59575F660FCB005978C026ADA86364BEFD63FB2C789A67BFE8F6CE6445B8227CA460E8AC58FFF55A326A80878E" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/83db65e9/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=A2CD995AF6ED8A47EE6B1BE360E885CDFB1C1E5D132FF7E7ADAAB6C220102A8D41D2B5A9A98F3C1372805CC8112EAA6DE0EFC7ED93360B6EB09780AF5D455D1C174F92374EE904B93DD0149830F33BE29E6A0AC536D6938C33F3CD3E84660CD83FC8FBC799DED78A8C59956F76F55071" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">百日风雨铸辉煌，继往开来谱乐章</div></div></a></div><div class="next-post pull-right"><a href="/posts/cecc48c5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=D46AAD69B808AEECA37C93A0EB7E1E52FC04A29912945EC7D849F8E14F9D473E03AF9B6E1EFF847419D35F747182A11A6395347B1B3EA69E162CCCBD0FC2FED3C68721F2E7A6996BB3E7C41AD7C99D647A443D026BB41130FFE8ECA1357051B5C97552A0402CF3781D31333B2520ACD2" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客Butterfly主题魔改美化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/b6210a90/" title="Apple2021秋季发布会"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=B5EF1E1696FA6A26581BE60BEAED8B95D4885B018BDA0D182AF781720490829EA17F5B40628B38BF48B261FECE12A7F2BD41C43F4CB1FF8C1D54FABF830ED33A53AC92398C0B8A189618793E4833092D7C52B4508CB8C1A200A560EE58BC0875F569AA8C7871E14B8DFF12161552B3BB" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">Apple2021秋季发布会</div></div></a></div><div><a href="/posts/30d104d6/" title="《一往无前》书摘"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=313BE73A7A93402537CD290A4CCE669BF005869687AA6089E18628B8C78BED21CB4CAB12849AB7A375A7FDFE89026B75FFBB6E9C2634C135B34B7F9FC403DB15BE988FF9E7074E42D4A1282ED65F29A80A8397DBD0E7B96ABBC4C8F528C3D8CB1CB607F8C8643DDF65B8A680D728C12C" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-17</div><div class="title">《一往无前》书摘</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">手机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82ID"><span class="toc-number">2.1.</span> <span class="toc-text">外观ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIUI"><span class="toc-number">3.</span> <span class="toc-text">MIUI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MIUI13"><span class="toc-number">3.1.</span> <span class="toc-text">MIUI13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E7%A2%91"><span class="toc-number">3.2.</span> <span class="toc-text">口碑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: url"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 时格</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Copyright EACL Shige | 本站将保留一切权利 | <a href="https://icp.gov.moe/?keyword=20210171" target="_blank">萌ICP备20210171号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://pinglun-olive.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://pinglun-olive.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://unpkg.com/twikoo@1.6.4/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/av-min.js"></script><script src="https://unpkg.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://unpkg.com/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/科技前沿/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 科技前沿 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/生活随评/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ 生活随评 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/实用教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💎 实用教程 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/深度好文/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎩 深度好文 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.eacls.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: white;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #F0FFFF}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:#F0FFFF}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span>碎碎念</span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: 'CiLNWFKa6zGX3QJnYVbefWS3-MdYXbMMI',
          appKey: 'IYQNdLCuouIezCScJx826OGr',
        }, {"serverURL":"https://artitalk.eacls.top","lang":"zh","pageSize":1,"color1":"#36648B","color2":"#36648B","atEmoji":{"Mafumafu1":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749454.png","Mafumafu2":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749455.png"}} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://npm.elemecdn.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/artitalk/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://unpkg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>