<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>她 | Blog by Eacls</title><meta name="keywords" content="情感"><meta name="author" content="时格,eaclstop@outlook.com"><meta name="copyright" content="时格"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录以失败告终的我们的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="她">
<meta property="og:url" content="https://www.eacls.top/posts/5547/index.html">
<meta property="og:site_name" content="Blog by Eacls">
<meta property="og:description" content="记录以失败告终的我们的故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://preview.cloud.189.cn/image/imageAction?param=8685CDDAEC03FBAD940F5EF6278E61256F4FF122A37367BF71F2113CFDF741EB62B5263B3859B5F5448E3E3B9F1508A4682905AEA54BCE004394E969DD562FDE17868F948BAF9A26F718154C72257C3E05E72C3F4A43734E83DF142CD32F53EB698E62F3726C8F33117B1DDD777E2FDF">
<meta property="article:published_time" content="2021-09-17T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-17T00:00:00.000Z">
<meta property="article:author" content="时格">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://preview.cloud.189.cn/image/imageAction?param=8685CDDAEC03FBAD940F5EF6278E61256F4FF122A37367BF71F2113CFDF741EB62B5263B3859B5F5448E3E3B9F1508A4682905AEA54BCE004394E969DD562FDE17868F948BAF9A26F718154C72257C3E05E72C3F4A43734E83DF142CD32F53EB698E62F3726C8F33117B1DDD777E2FDF"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.eacls.top/posts/5547/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15bb45ba3ff3500abf98eb9b0066ffde";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":null,"highlightHeightLimit":210},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 时格","link":"链接: ","source":"来源: Blog by Eacls","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://unpkg.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://unpkg.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://unpkg.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '她',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-09-17 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://preview.cloud.189.cn/image/imageAction?param=5984342B8C9904AF16BCE2DAFAEB74BB75C71B3D88DE27534227395842082BDF6FA8A9512C6DCACFD589BC28A1B39448BC4319EF932460F5E625468C3C1DA7E95B039A13135BA04A1380ABB4DE72738ED0B027245A2344A88055F0A93828C28AC88BBAD0DCC5A0E3E63804934266E909')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Blog by Eacls</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 短文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/yulu/"><span> 语录</span></a></li><li><a class="site-page child" href="/jianping/"><span> 简评</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 隐私</span></a></li><li><a class="site-page child" href="/messageboard/"><span> 留言</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">她</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-17T00:00:00.000Z" title="发表于 2021-09-17 00:00:00">2021-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-17T00:00:00.000Z" title="更新于 2021-09-17 00:00:00">2021-09-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="她"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/5547/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一下我们的故事吧，我怕再不记录就永远错过并忘记了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们刚开始在同一所学校，不同班级。刚开始我只通过旁人听说过她的名字，但却不认识她。一次出门打水的时候，第一眼看见了她，校服白衬衫，衣领口还沾上了些水。她似乎也看了我一眼但并没在意。就这样，走过去了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有些人认识一辈子也觉得没什么，有些人见了一眼便觉得是一辈子。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后来我才逐渐知道那是她。一个月后，我通过同学要到了她的qq。加上了，通过了。也只是说了句“今天中午在食堂还见过你”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故事并未从此进入正题，因为我们是毕业班，不想就此影响我们的成绩与前途。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停滞了很长时间，其实也没有停滞，我基本隔两三天就能见到她，有时甚至天天见。偶尔我还特意到楼梯口，看她和闺蜜奔向食堂，每一次路过她的班级，我都会小心翼翼，一副端庄的样子。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即使如此，她还没注意到我，这或许是我想要的效果吧。大考前的模拟考，我们恰巧在同一个考场的同一列。我在最后一排，她在第三排。当每次起来收卷子的时候，每当到她那时，我都会刻意慢下一些，那也是我第一次触碰到她的手。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在考试间隙，在考场外时，她总能和别人谈笑起，那时我总在看她，却总装作不在意的样子又怕被她发现。她真的很漂亮，她的双眸令我记忆深刻。每一次在看贴在办公室外墙的成绩单时，我总会往前看看她的，40多名也有，80多名也有，可惜我总在120、130徘徊。备考那段时间是真的紧张，但我每次都想着她，想着等考完我就去找她，一切也就没那么大压力了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一次回班级进门的时候，她也同时在进办公室的门。我们的距离也就十米多些吧，我在扭头向她那边看去，她也在扭头看我这边并冲我笑。幻觉吗？很真实。那一刻，即使我一肚子烦恼也都全部烟消云散，心都要化了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间真的快，到了开毕业典礼的时候了。我坐在观众席上，她在门口会有时上去送个奖状什么的。她在的时候，我的视线从未离开过她。她也在向观众席这边看，她在向我这边看。我的位置在靠走廊，到最后的时候，她们也会上来就坐听主任讲些东西，她们的位置就在走廊旁边的小板凳。我紧张她会来，我又希望她会来，好吧，还是没来。在我右斜后方隔了三排左右，即使那样，我坐的端正动都不敢动，希望我出现在她的目光的时候能有个好印象。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考完了，毕业了。在考最后一门做完卷子结束的最后五分钟里，我脑海里真的满满满全是她，想笑也在抑制。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了铃响了，结束了。我到家的第一件事就是发个qq找她，离考试结束也就一个小时吧。我发出去的第一句话是“考完啦，放松放松”。没想到她这么快就会回复。我问她，她还是没对上我的名和人，在看了一张合照后她想起来了。我开始怀疑，之前的笑真的只是幻觉吗……也不知道怎么想的，直接就向她告了白，在几分钟没回复时，我又赶忙又发了一条“别想多啦，我的意思是做朋友” 。“好呀”一时间我竟不知道她说的是哪个好，前面的那个还是后面的那个。“当然是朋友的了” 当时我紧张到语无伦次。当天我们聊了一晚上，隔天也在继续聊，聊了好多，聊了学习的薄弱，聊了理想，聊了未来。第二天还一起听了歌，陪她熬了夜，我觉得充满了希望。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连续发了半个月的早安晚安，每一次的内容不一样，都花了大把时间去搜集，有一次她也先发给我了个晚安。中间也聊，只不过时长变少了。早晚安结束在她三天没上线，线下学习的时候。我还不太清楚她什么情况，为此还头疼了一整天，整个人都病恹恹的，还特意加了她的闺蜜去问。那个时候我怎么觉得时间那么漫长。什么时候上的线我也不知道。从别人的动态知道她上线的时候就自以为是的发了一段话，谈了我怎么样的喜欢她，道歉了对于她来说我可能进度如此快的发信息。好吧她让我不要多想。后几天出成绩了，她考的很好，我只是正常发挥。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隔了几天在回学校拿些东西的时候，也是最后一次回原先的学校的时候，她有事去不了，我就把整个校园的风景拍了下来。在离开学十天的时候吧，我四处搜集了一天信息，折合成了十条她们新学校的注意事项发给了她。我们好像每一次都聊不起来什么东西，但我也在尝试着玩玩套路，但又被她的正在刷题中断了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七夕那天，我发了个小红包，她婉拒了两次也就收了，我真的以为我们的关系已经定了。虽然我们间没什么很甜的话，也没什么发不完的信息。但或许，她根本就没想那么多。我约她出来过很多次，只是想把这面对面说清楚、谈明白。她要么朋友有约，要么就是课外补习，没时间。我相信其实也不假。也是那段时间，想给她一个惊喜？我直接到了她们家的那条街。即使是我在门口把奶茶拿回去我就走也不行，她的家人在家。每一次我都抱有希望，做好准备，但每一次都无果。每一次也都是我主动找她发消息，有时候一句话能想上半天，每个字都谨谨慎慎。有多少在文本框的消息最后又都删去没发出来。跟她相处的时间，我也尝试分析她的爱好，爱看短视频，喜欢大海，爱发四个字的哈，也都跟紧网络潮流……我在尝试去懂，也在尝试去改变。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她是一个好女孩，第一眼，直觉就告诉我她跟别人不一样，她给我的感觉是纯粹而又美好。现在在一起或许是对她太早了，环境也不合适。但我又怕时间流逝，最后就真的错过了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在敲这篇文章的时候，回忆着属于我们的细节，未来谁人可知？就算最后没怎么样，她也是我美好的过往。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:eaclstop@outlook.com">时格</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.eacls.top/posts/5547/">https://www.eacls.top/posts/5547/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.eacls.top" target="_blank">Blog by Eacls</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%83%85%E6%84%9F/">情感</a></div><div class="post_share"><div class="social-share" data-image="https://preview.cloud.189.cn/image/imageAction?param=8685CDDAEC03FBAD940F5EF6278E61256F4FF122A37367BF71F2113CFDF741EB62B5263B3859B5F5448E3E3B9F1508A4682905AEA54BCE004394E969DD562FDE17868F948BAF9A26F718154C72257C3E05E72C3F4A43734E83DF142CD32F53EB698E62F3726C8F33117B1DDD777E2FDF" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7033/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=811DFB9280BBB08E882749D4958DD454A76958722EC8CB8FC9D9ADC61179628BF54ECB3E50FE74B5DB1DAE34F8F851D22528DD5DF80C2F120E13BDDA5EA598525CFAC1C6870153022AB5BB8AF1B9771BC8A66A7E478C7FC2F0033639B72DF14E3A319703D66FD1E8A613AE2ADE749C3B" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">我在时间尽头等你</div></div></a></div><div class="next-post pull-right"><a href="/posts/2552/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://preview.cloud.189.cn/image/imageAction?param=0B683E9B24C6DCA37CF94655D34AB1716E016CFB21966E12FCDFDC8FF2B688215FE9F3608099796EC28F72CCE6A9300F8AA097A834471EBF3FD5E9A914B603D1F67DA7D61AE4501BF29BD65D92E814E310E7410E140D523B308AFC4D3EDCDE40DC38A5A094372321E98B3940D769338D" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Steve Jobs 10</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer" style="background: url"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 时格</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Copyright EACL Shige | 本站将保留一切权利 | <a href="https://icp.gov.moe/?keyword=20210171" target="_blank">萌ICP备20210171号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://unpkg.com/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://pinglun-olive.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://pinglun-olive.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://unpkg.com/twikoo@1.6.4/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/av-min.js"></script><script src="https://unpkg.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://unpkg.com/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/科技前沿/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 科技前沿 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/生活随评/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">☕ 生活随评 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/实用教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💎 实用教程 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.eacls.top/categories/深度好文/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎩 深度好文 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.eacls.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: white;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #F0FFFF}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:#F0FFFF}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span>碎碎念</span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: 'CiLNWFKa6zGX3QJnYVbefWS3-MdYXbMMI',
          appKey: 'IYQNdLCuouIezCScJx826OGr',
        }, {"serverURL":"https://artitalk.eacls.top","lang":"zh","pageSize":1,"color1":"#36648B","color2":"#36648B","atEmoji":{"Mafumafu1":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749454.png","Mafumafu2":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749455.png"}} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://npm.elemecdn.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/artitalk/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://unpkg.com/hexo-butterfly-clock/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>